# compiler options for quasar (leiden strw system)
# modules:
# module load mpi (mpif90)
#
# FC  # is defined via the loaded module
FC = mpif90

# define a few sets of flags

FFLAGS_DEBUG     = -g -check bounds 
FFLAGS_OPTIMIZED = -O3 -march=native -fopenmp #-O3 -march=native -fopenmp #-O3 -xHOST -openmp

FDEBUG     = $(FFLAGS_DEBUG)
FOPTIMIZED = $(FFLAGS_OPTIMIZED)

ISLIB= -L
ISINC= -I
ISMOD= -I
ISRLIB= -Wl,-rpath=
INC   = 
# all the hdf5 linking is taken care of via the modules
# HDF_MOD=$(F90_MODULE_FLAGS) $(LDFLAGS)
HDF_MOD=/usr/include
HDF_LIB=/usr/lib64  #/mpich/lib
HDFW_MOD=/home/wijers/hdf5_wrapper/src/../lib
HDFW_LIB=/home/wijers/hdf5_wrapper/src/../lib
# link flags just copied from /test/Makefile in the hdf5 wrapper
#-I/usr/lib64/mpich//lib -I/usr/lib64/mpich//include/ -I/home/wijers/hdf5_wrapper/src/../lib -L/home/wijers/hdf5_wrapper/src/../lib -Wl,-rpath=/home/wijers/hdf5_wrapper/src/../lib -I/home/wijers/hdf5_wrapper/src/../lib -lhdfwrapper
