\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How to Run SpecWizard}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parameters}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Runtime Control}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Files and Directories}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Output Control}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Control of Ions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metal Abundance Modification}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Noise Statistics}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Accuracy Parameters}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Parameters For Long Spectrum}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Structure of Output Files}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Short Spectra}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Long Spectra}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Normalised Gaussians}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}How specwizard works}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Short spectra}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{\tt  subroutine projectdata}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{\tt  subroutine makespectra}, {\tt  subroutine computespectrum}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Long spectra}{18}\protected@file@percent }
