\contentsline {chapter}{\numberline {1}Installing SpecWizard}{3}{chapter.1}% 
\contentsline {chapter}{\numberline {2}How to Run SpecWizard}{5}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Parameters}{6}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Basic Runtime Control}{6}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Files and Directories}{7}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Output Control}{9}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Control of Ions}{9}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Metal Abundance Modification}{10}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Noise Statistics}{11}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Accuracy Parameters}{12}{section.3.7}% 
\contentsline {section}{\numberline {3.8}Parameters For Long Spectrum}{13}{section.3.8}% 
\contentsline {chapter}{\numberline {4}Structure of Output Files}{15}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Short Spectra}{15}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Long Spectra}{16}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Normalised Gaussians}{18}{section.4.3}% 
\contentsline {chapter}{\numberline {5}How specwizard works}{20}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Short spectra}{20}{section.5.1}% 
\contentsline {paragraph}{{\tt subroutine projectdata}}{20}{section*.2}% 
\contentsline {paragraph}{{\tt subroutine makespectra}, {\tt subroutine computespectrum}}{20}{section*.3}% 
\contentsline {section}{\numberline {5.2}Long spectra}{21}{section.5.2}% 
