\contentsline {chapter}{\numberline {1}Installing SpecWizard}{3}{chapter.1}% 
\contentsline {chapter}{\numberline {2}How to Run SpecWizard}{5}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Parameters}{6}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Basic Runtime Control}{6}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Files and Directories}{7}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Output Control}{9}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Control of Ions}{10}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Metal Abundance Modification}{11}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Technical options}{13}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Noise Statistics}{14}{section.3.7}% 
\contentsline {section}{\numberline {3.8}Accuracy Parameters}{15}{section.3.8}% 
\contentsline {section}{\numberline {3.9}Parameters For Long Spectrum}{16}{section.3.9}% 
\contentsline {chapter}{\numberline {4}Structure of Output Files}{18}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Short Spectra}{18}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Long Spectra}{19}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Normalised Gaussians}{21}{section.4.3}% 
\contentsline {chapter}{\numberline {5}How specwizard works}{23}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Short spectra}{23}{section.5.1}% 
\contentsline {paragraph}{{\tt subroutine projectdata}}{23}{section*.2}% 
\contentsline {paragraph}{{\tt subroutine makespectra}, {\tt subroutine computespectrum}}{23}{section*.3}% 
\contentsline {section}{\numberline {5.2}Long spectra}{24}{section.5.2}% 
